* {
   margin: 0;
   padding: 0;
}

.container {
   width: 96%;
   max-width: 1140px;
   margin: 0 auto;
}
.title {
   text-align: center;
}

.menu-bar {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin-bottom: 20px;
   margin-top: 20px;
}

.button-filter {
   background-color: rgb(223, 142, 142);
   padding: 10px;
   border-radius: 5px;
   list-style: none;
   cursor: pointer;
   
}

.row {
   margin: 2rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 48px;
}

.card {
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.card-title {
   max-height: 150px;
}
.card-title img {
   width: 100%;
   /* height: 100%; */
   object-fit: cover;
   max-height: 200px;
   object-position: center;
}

.card-body {
   margin-top: 30px;
   padding: 32px 15px;
}

.card-description p {
   color: grey;
}

.card-list {
   margin-top: 16px;
}

.card-list li {
   margin-top: 8px;
}

/* .card-list li span {
   color: gray;
} */

ul,
ol {
   list-style: none;
}

.search-container {
   margin: 48px 0;
}

.search-input {
   padding: 1.4rem 1.4rem;
   width: 96%;
   font-size: 18px;
   box-shadow: 0px 4px 6px rgb(0, 0, 0, 0.1);
}
